<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Galery</title>
      <style type="text/css">
         body {
         background-image: url("guitar-abstract.jpg");
         margin: 0;
         }
         .thumbnails img {
         height: 80px;
         border: 4px solid #555;
         padding: 1px;
         margin: 0 10px 10px 0;
         }
         .thumbnails img:hover {
         border: 4px solid #00ccff;
         cursor:pointer;
         }
         .preview img {
         border: 4px solid #444;
         padding: 1px;
         width: 800px;
         }
         button.main {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         background-color: #4CAF50;
         border: none;
         color: grey;
         padding: 15px 32px;
         text-align: left;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         }
         a.easy{
         color: #008000;
         background-color: transparent;
         }
         div.fixedfooter {
         text-align:right;
         position:fixed;
         bottom:0px;
         left:0px;
         width:100%;
         background: pink;
         background-color: transparent;
         color:rgb(204, 0, 204);
         font-size: 10px;
         padding:8px;
         text-shadow: 3px 2px gray;
         }
         img.logo{
         width:10%;
         height:10%;
         }
      </style>
   </head>
   <body>
      <div class="gallery" align="center">
         <br><br>
         <div class="thumbnails">
            <img onmouseover="getElementById('preview').src=getElementById('img1').src" id="img1" src="chords/a-minor-chord-hr.png" />
            <img onmouseover="getElementById('preview').src=getElementById('img2').src" id="img2" src="chords/c-major-chord-hr.png" />
            <img onmouseover="getElementById('preview').src=getElementById('img3').src" id="img3" src="chords/d-major-chord.png" />
            <img onmouseover="getElementById('preview').src=getElementById('img4').src" id="img4" src="chords/e-minor-chord-hr.png"/>
            <img onmouseover="getElementById('preview').src=getElementById('img5').src" id="img5" src="chords/g-major-chord-hr.png" />
         </div>
         <div class="preview" align="center">
            <img id="preview" src="chords/g-major-chord-hr.png" alt="" >
         </div>
      </div>
      <!-- Close the gallery div -->
      <div class="fixedfooter">
         <a class="easy" href="second_page.html"><img class = "logo"src="km-6-tbs-tilt-1400x900.png"></a>
      </div>
   </body>
</html>